{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution" : "node",
    "lib": [
      "es2017"
    ],
    "types": [
      "node"
    ],
    "sourceMap": true,
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}